PROJECT_ID: ada2025-451116
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://confs_ada2025/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://temp_ada2025
PARAMETERS_BUCKET: confs_ada2025
PARAMETERS_FILE: parameters.json